#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

require conf/machine/qemux86-64.conf

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.0%"
KBUILD_DEFCONFIG ?= "x86_64_defconfig"
KCONFIG_MODE="--alldefconfig"

