# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kernel-dev"
BBFILE_PATTERN_meta-kernel-dev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kernel-dev = "6"

LAYERDEPENDS_meta-kernel-dev = "core"
LAYERSERIES_COMPAT_meta-kernel-dev = "warrior zeus"
